-- Initial hschatserver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hschatserver
version:             0.1.0.0
synopsis:            chatserver protocol implementation
-- description:         
homepage:            https://github.com/GordonHind96/CS4400-InternetApplications
license:             BSD3
license-file:        LICENSE
author:              Gordon Hind
maintainer:          hindg@tcd.ie
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable hschatserver
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    LambdaCase, RecordWildCards, OverloadedStrings
  build-depends:       base >=4.10 && <4.11, async >=2.1 && <2.2, stm >=2.4 && <2.5, containers >=0.5 && <0.6, hashable >=1.2 && <1.3, network >=2.6 && <2.7
  hs-source-dirs:      src
  default-language:    Haskell2010
